{
  "name": "ZeroTwoBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "eslint": "^4.19.1",
    "xmlhttprequest": "^1.8.0"
  }
}
